# SCsub

Import('env')

sources = [
    "register_types.cpp",
    "vmd.cpp",
    "standard_skeleton.cpp",
    "vmd_skeleton.cpp",
    "motion.cpp",
    "vmd_player.cpp",
    "animator.cpp"
]

module_env = env.Clone()
#module_env.Append(CCFLAGS=['-O2'])

if ARGUMENTS.get('vmd_shared', 'no') == 'yes':
    # Shared lib compilation
    module_env.Append(CCFLAGS=['-fPIC'])
    module_env.Append(CCFLAGS=['-std=c++17'])
    module_env['LIBS'] = []
    shared_lib = module_env.SharedLibrary(target='#bin/vmd', source=sources)
    shared_lib_shim = shared_lib[0].name.rsplit('.', 1)[0]
    env.Append(LIBS=[shared_lib_shim])
    env.Append(LIBPATH=['#bin'])
else:
    # Static compilation
    module_env.add_source_files(env.modules_sources, sources)